services:

  sale-db:
    image: postgres:latest
    container_name: sale-db
    networks:
      - orchestrator-saga
    environment:
      - POSTGRES_DB=sale-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5434:5432"


networks:
  orchestrator-saga:
    driver: bridge